<!DOCTYPE html>
<html>
<head>
<title>18) Number of rows with governors Age and are Ill</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"y":[0.0,0.9737999999999934,0.026199999999999134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"bar"};

  var data = [data0];
  var layout = {"title":"18) Number of rows with governors Age and are Ill"};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       