<!DOCTYPE html>
<html>
<head>
<title>Prior Age</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0],"y":[0.009599999999999718,0.010599999999999677,0.012399999999999628,0.013999999999999572,0.008199999999999754,0.009799999999999708,0.011599999999999649,0.008199999999999754,0.010399999999999694,0.010599999999999677,0.010999999999999671,0.012199999999999635,0.010599999999999677,0.011399999999999659,0.012999999999999606,0.010599999999999677,0.012199999999999635,0.011999999999999636,0.011399999999999659,0.013399999999999593,0.006599999999999804,0.013799999999999576,0.013399999999999593,0.012199999999999635,0.014599999999999546,0.013999999999999572,0.010799999999999676,0.013999999999999572,0.013399999999999593,0.013399999999999593,0.013399999999999593,0.013799999999999576,0.010399999999999694,0.009199999999999724,0.010599999999999677,0.013999999999999572,0.010399999999999694,0.010199999999999697,0.010799999999999676,0.013599999999999583,0.011399999999999659,0.012199999999999635,0.01419999999999956,0.01279999999999961,0.014399999999999554,0.01259999999999962,0.011599999999999649,0.01419999999999956,0.016999999999999477,0.013199999999999597,0.011999999999999636,0.013599999999999583,0.01659999999999949,0.01599999999999951,0.01579999999999951,0.013399999999999593,0.01679999999999949,0.012199999999999635,0.013599999999999583,0.013999999999999572,0.010399999999999694,0.010399999999999694,0.009399999999999716,0.011799999999999637,0.013799999999999576,0.009599999999999718,0.010799999999999676,0.012399999999999628,0.010799999999999676,0.009799999999999708,0.010599999999999677,0.012399999999999628,0.011199999999999667,0.010599999999999677,0.013999999999999572,0.009399999999999716,0.005999999999999822,0.008799999999999739,0.005599999999999833,0.006599999999999804,0.0077999999999997715,0.005599999999999833,0.0045999999999998655,0.005799999999999829,0.003799999999999888,0.0029999999999999086,0.003199999999999902,0.003399999999999898,0.0029999999999999086,9.99999999999971E-4,0.0045999999999998655,0.0015999999999999537,9.99999999999971E-4,0.0013999999999999592,0.0011999999999999643,1.9999999999999415E-4,1.9999999999999415E-4,5.999999999999822E-4,1.9999999999999415E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"bar"};

  var data = [data0];
  var layout = {"title":"Prior Age"};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       