<!DOCTYPE html>
<html>
<head>
<title>18) Number of rows with governors Age and are Ill</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0],"y":[0.0,0.0,0.0,0.0,0.0,0.0,3.9999999999998836E-4,5.999999999999822E-4,0.0015999999999999537,0.003799999999999888,0.006799999999999797,0.015399999999999527,0.030999999999998962,0.039599999999998664,0.05499999999999817,0.08339999999999727,0.08299999999999724,0.10219999999999656,0.11119999999999625,0.10579999999999634,0.09539999999999682,0.07739999999999733,0.06099999999999791,0.044599999999998585,0.031999999999998884,0.021599999999999318,0.01259999999999962,0.00739999999999978,0.004199999999999876,0.00199999999999994,0.0013999999999999592,1.9999999999999415E-4,1.9999999999999415E-4,1.9999999999999415E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"bar"};

  var data = [data0];
  var layout = {"title":"18) Number of rows with governors Age and are Ill"};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       